# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

def input_method():
    num = int(input())
    return num

def list_creator(array_len: int):   # Функция создания списка на основе ввода значений пользователем.
    i = 0
    list = []
    while i < array_len:
        list.append(int(input("Введите элементы множества: ")))
        i += 1
    return list

print(f'Введите кол-во элементов первого множества: ')
n = input_method()
print(f'Введите кол-во элементов второго множества: ')
m = input_method()
list_n = set(list_creator(n))   # Преобразуем список n и m во множество согласно заданию.
print()
list_m = set(list_creator(m))
print('Элементы первого множества: ', list_n)
print('Элементы второго множества: ', list_m)
set_nm = set()
set_nm = list_n.union(list_m)   # Объединяем множиство n и множество m.
new_list = list(set_nm)         # Создаем новый список, чтобы упорядочить элемнеты по возрастанию,
new_list.sort()                 # так как во множествах порядок следования элементов не учитывается.
print('Два в одном: ', new_list)